E:\Lesson7_C_Sharp_HW\bin\Debug\net6.0\Lesson7_C_Sharp_HW.exe
E:\Lesson7_C_Sharp_HW\bin\Debug\net6.0\Lesson7_C_Sharp_HW.deps.json
E:\Lesson7_C_Sharp_HW\bin\Debug\net6.0\Lesson7_C_Sharp_HW.runtimeconfig.json
E:\Lesson7_C_Sharp_HW\bin\Debug\net6.0\Lesson7_C_Sharp_HW.dll
E:\Lesson7_C_Sharp_HW\bin\Debug\net6.0\Lesson7_C_Sharp_HW.pdb
E:\Lesson7_C_Sharp_HW\obj\Debug\net6.0\Lesson7_C_Sharp_HW.csproj.AssemblyReference.cache
E:\Lesson7_C_Sharp_HW\obj\Debug\net6.0\Lesson7_C_Sharp_HW.GeneratedMSBuildEditorConfig.editorconfig
E:\Lesson7_C_Sharp_HW\obj\Debug\net6.0\Lesson7_C_Sharp_HW.AssemblyInfoInputs.cache
E:\Lesson7_C_Sharp_HW\obj\Debug\net6.0\Lesson7_C_Sharp_HW.AssemblyInfo.cs
E:\Lesson7_C_Sharp_HW\obj\Debug\net6.0\Lesson7_C_Sharp_HW.csproj.CoreCompileInputs.cache
E:\Lesson7_C_Sharp_HW\obj\Debug\net6.0\Lesson7_C_Sharp_HW.dll
E:\Lesson7_C_Sharp_HW\obj\Debug\net6.0\refint\Lesson7_C_Sharp_HW.dll
E:\Lesson7_C_Sharp_HW\obj\Debug\net6.0\Lesson7_C_Sharp_HW.pdb
E:\Lesson7_C_Sharp_HW\obj\Debug\net6.0\Lesson7_C_Sharp_HW.genruntimeconfig.cache
E:\Lesson7_C_Sharp_HW\obj\Debug\net6.0\ref\Lesson7_C_Sharp_HW.dll
